name = j_mute
description = This mod is used to moderate chat, if someone is spamming, you use /mute player-name and they wont be able to type in chat, then, when you think they have learnt a lesson, you use /unmute player-name, or , if you want to mute someone for a certain amount of time, use /mutesec player-name seconds, and it will automatically unmute them after the certain amount of time.
author = j45, HimbeerserverDE, Fleckenstein
